<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="databaseEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bicycle">
    <Key>
      <PropertyRef Name="Bicycle_Number" />
    </Key>
    <Property Name="Bicycle_Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bicycle_ModelID" Type="int" />
    <Property Name="Bicycle_Size" Type="int" Nullable="false" />
    <Property Name="Bicycle_LastService" Type="datetime2" Precision="0" />
    <Property Name="Bicycle_CheckedStatus" Type="bit" />
  </EntityType>
  <EntityType Name="bmodel">
    <Key>
      <PropertyRef Name="Model_ID" />
    </Key>
    <Property Name="Model_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Model_Type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="Employee_Number" />
    </Key>
    <Property Name="Employee_Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Employee_Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Employee_AccessLevel" Type="int" Nullable="false" />
    <Property Name="Employee_RoleID" Type="int" />
    <Property Name="Employee_Password" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="rental">
    <Key>
      <PropertyRef Name="Rental_Number" />
    </Key>
    <Property Name="Rental_Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Student_Number" Type="char" MaxLength="8" />
    <Property Name="Employee_Number" Type="int" />
    <Property Name="Bicycle_Number" Type="int" />
    <Property Name="Rental_CheckOutTime" Type="datetime2" Precision="0" />
    <Property Name="Rental_CheckInTime" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="Role_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_Description" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="Student_Number" />
    </Key>
    <Property Name="Student_Number" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Student_Name" Type="varchar" MaxLength="50" />
    <Property Name="Student_Surname" Type="varchar" MaxLength="50" />
    <Property Name="Student_Rating" Type="int" />
  </EntityType>
  <Association Name="FK_bicycles_Model">
    <End Role="bmodel" Type="Self.bmodel" Multiplicity="0..1" />
    <End Role="bicycle" Type="Self.bicycle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bmodel">
        <PropertyRef Name="Model_ID" />
      </Principal>
      <Dependent Role="bicycle">
        <PropertyRef Name="Bicycle_ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employees_Role">
    <End Role="role" Type="Self.role" Multiplicity="0..1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="Role_ID" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="Employee_RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rentals_Bicycle_Number">
    <End Role="bicycle" Type="Self.bicycle" Multiplicity="0..1" />
    <End Role="rental" Type="Self.rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bicycle">
        <PropertyRef Name="Bicycle_Number" />
      </Principal>
      <Dependent Role="rental">
        <PropertyRef Name="Bicycle_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rentals_Employee_Number">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="rental" Type="Self.rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="Employee_Number" />
      </Principal>
      <Dependent Role="rental">
        <PropertyRef Name="Employee_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rentals_Student_Number">
    <End Role="student" Type="Self.student" Multiplicity="0..1" />
    <End Role="rental" Type="Self.rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="Student_Number" />
      </Principal>
      <Dependent Role="rental">
        <PropertyRef Name="Student_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="databaseEntitiesStoreContainer">
    <EntitySet Name="bicycle" EntityType="Self.bicycle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bmodel" EntityType="Self.bmodel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rental" EntityType="Self.rental" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student" EntityType="Self.student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_bicycles_Model" Association="Self.FK_bicycles_Model">
      <End Role="bmodel" EntitySet="bmodel" />
      <End Role="bicycle" EntitySet="bicycle" />
    </AssociationSet>
    <AssociationSet Name="FK_employees_Role" Association="Self.FK_employees_Role">
      <End Role="role" EntitySet="role" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="FK_rentals_Bicycle_Number" Association="Self.FK_rentals_Bicycle_Number">
      <End Role="bicycle" EntitySet="bicycle" />
      <End Role="rental" EntitySet="rental" />
    </AssociationSet>
    <AssociationSet Name="FK_rentals_Employee_Number" Association="Self.FK_rentals_Employee_Number">
      <End Role="employee" EntitySet="employee" />
      <End Role="rental" EntitySet="rental" />
    </AssociationSet>
    <AssociationSet Name="FK_rentals_Student_Number" Association="Self.FK_rentals_Student_Number">
      <End Role="student" EntitySet="student" />
      <End Role="rental" EntitySet="rental" />
    </AssociationSet>
  </EntityContainer>
</Schema>